#BlueJ package file
dependency1.from=Main2
dependency1.to=Test2
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Test
dependency2.type=UsesDependency
dependency3.from=Vet
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Vet
dependency4.to=Horse
dependency4.type=UsesDependency
dependency5.from=Vet
dependency5.to=Dog
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=384
package.editor.width=657
package.editor.x=2164
package.editor.y=252
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Vet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=220
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Horse
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=282
target5.y=98
target6.height=70
target6.name=Formatting
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=509
target6.y=133
target7.height=70
target7.name=Dog
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=303
target7.y=243
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=300
target9.height=70
target9.name=Test2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=300
