#BlueJ class context
comment0.target=Camera
comment1.params=location\ forward\ up\ fieldOfView\ aspectRatio
comment1.target=Camera(Point,\ Vector,\ Vector,\ double,\ double)
comment10.params=
comment10.target=void\ lookUp()
comment11.params=
comment11.target=void\ lookDown()
comment12.params=
comment12.target=void\ lookRight()
comment13.params=
comment13.target=void\ lookLeft()
comment14.params=FoV\ aspectRatio
comment14.target=void\ setFoV(int,\ double)
comment2.params=u\ v
comment2.target=Point\ imagePlanePoint(double,\ double)
comment2.text=This\ method\ essentially\ creates\ the\ point\ which\ we'll\ use\ to\ cast\ out\ our\ viewing\ rays.\ Our\ image\ is\ a\ rectangular\ shot\n\ \ \ \ of\ our\ scene,\ however,\ we\ need\ to\ know\ the\ location\ of\ the\ rectangle,\ and\ the\ pixels\ within\ it.\ The\ points\ derived\ by\ this\ method\ can\n\ \ \ \ have\ another\ point,\ our\ camera\ point,\ subtracted\ from\ it,\ to\ derive\ where\ the\ camera\ needs\ to\ look\ to\ see\ that\ pixel.\ This\ is\ a\ somewhat\ rough\n\ \ \ \ explanation,\ as\ it\ is\ significantly\ easier\ to\ visualize\ and\ vocalize\ when\ looking\ at\ an\ image/diagram\ to\ explain.\n
comment3.params=u\ v
comment3.target=Ray\ generateRay(double,\ double)
comment4.params=
comment4.target=void\ moveForward()
comment5.params=
comment5.target=void\ moveBackward()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ moveDown()
numComments=15
