#BlueJ class context
comment0.target=ColorImage
comment1.params=width\ height
comment1.target=ColorImage(int,\ int)
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=x\ y
comment4.target=Color\ getColor(int,\ int)
comment5.params=x\ y\ color
comment5.target=void\ setColor(int,\ int,\ Color)
comment6.params=anImageArray
comment6.target=void\ fill(Color[][])
comment7.params=
comment7.target=java.awt.image.BufferedImage\ toBufferedImage()
numComments=8
