#BlueJ class context
comment0.target=Color
comment1.params=r\ g\ b
comment1.target=Color(double,\ double,\ double)
comment10.params=c
comment10.target=Color\ shade(Color)
comment11.params=c
comment11.target=Color\ tint(Color)
comment12.params=
comment12.target=java.awt.Color\ toAWTColor()
comment13.params=
comment13.target=int\ toARGB()
comment2.params=r
comment2.target=void\ setR(double)
comment3.params=g
comment3.target=void\ setG(double)
comment4.params=b
comment4.target=void\ setB(double)
comment5.params=
comment5.target=double\ getR()
comment6.params=
comment6.target=double\ getG()
comment7.params=
comment7.target=double\ getB()
comment8.params=c
comment8.target=Color\ add(Color)
comment9.params=scalar
comment9.target=Color\ scale(double)
numComments=14
