#BlueJ class context
comment0.target=Cone
comment0.text=\n\ Represents\ a\ cone\ in\ 3D\ space.\ This\ shape\ is\ uncapped\ (you\ can\ cap\ with\ a\ ring\ or\ disc\ as\ required).\n\n\ @author\ Ben\ Farrar\n\ @version\ 2022.05.12\n
comment1.params=centerBase\ top\ radius\ m
comment1.target=Cone(Point,\ Point,\ double,\ Material)
comment2.params=ray
comment2.target=Intersection\ intersect(Ray)
comment3.params=
comment3.target=Point\ getPeak()
comment4.params=
comment4.target=Point\ getBase()
comment5.params=
comment5.target=double\ getR()
comment6.params=
comment6.target=Material\ getMat()
comment7.params=
comment7.target=Vector\ getAxis()
numComments=8
