#BlueJ class context
comment0.target=CreatedPointLight
comment0.text=\n\ Purpose\ of\ createdpointlight\ class\ is\ to\ allow\ easier\ access\ to\ important\ light\ attributes,\ as\ well\ as\ allow\ for\ easier,\ and\ safer,\ interactions\n\ with\ the\ pointlight\ class.\n\n\ @author\ Beckett\ Mazeau\n\ @version\ 5/15/24\n
comment1.params=name\ light
comment1.target=CreatedPointLight(java.lang.String,\ PointLight)
comment2.params=
comment2.target=PointLight\ getLight()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=light
comment5.target=void\ setLight(PointLight)
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=Color\ getIntensity()
comment8.params=
comment8.target=Point\ getPosition()
numComments=9
