#BlueJ class context
comment0.target=CreatedScene
comment0.text=\n\ Purpose\ of\ created\ scene\ is\ to\ allow\ easier\ access\ to\ important\ scene\ attributes,\ as\ well\ as\ allow\ for\ easier,\ and\ safer,\ interactions\n\ with\ the\ scene\ class.\n\n\ @author\ Beckett\ Mazeau\n\ @version\ 5/15/24\n
comment1.params=scene\ sceneName\ settings
comment1.target=CreatedScene(Scene,\ java.lang.String,\ java.util.HashMap)
comment10.params=createdShapes
comment10.target=void\ setCreatedShapes(java.util.ArrayList)
comment11.params=scene
comment11.target=void\ setScene(Scene)
comment12.params=sceneName
comment12.target=void\ setSceneName(java.lang.String)
comment13.params=settings
comment13.target=void\ setSettings(java.util.HashMap)
comment14.params=foV
comment14.target=void\ setFoV(double)
comment15.params=aspect
comment15.target=void\ setAspect(double)
comment16.params=aliasing
comment16.target=void\ setAliasingMethod(boolean)
comment17.params=numSamples
comment17.target=void\ setNumSamples(int)
comment18.params=multiThread
comment18.target=void\ setMultiThread(boolean)
comment19.params=createdLights
comment19.target=void\ setCreatedLights(java.util.ArrayList)
comment2.params=scene\ sceneName\ FoV\ aspect\ xRes\ aliasing\ numSamples\ multiThread
comment2.target=CreatedScene(Scene,\ java.lang.String,\ double,\ double,\ int,\ boolean,\ int,\ boolean)
comment20.params=createdShape
comment20.target=void\ addCreatedShape(CreatedShape)
comment21.params=createdLight
comment21.target=void\ addCreatedLight(CreatedPointLight)
comment22.params=shapeName\ newShape
comment22.target=void\ updateCreatedShape(java.lang.String,\ CreatedShape)
comment23.params=shapeName
comment23.target=void\ removeCreatedShape(java.lang.String)
comment24.params=lightName
comment24.target=void\ removeCreatedLight(java.lang.String)
comment25.params=lightName\ updatedLight
comment25.target=void\ updateCreatedLight(java.lang.String,\ CreatedPointLight)
comment26.params=
comment26.target=void\ moveForward()
comment27.params=
comment27.target=void\ moveBackward()
comment28.params=
comment28.target=void\ moveRight()
comment29.params=
comment29.target=void\ moveLeft()
comment3.params=
comment3.target=java.util.HashMap\ getSettings()
comment30.params=
comment30.target=void\ moveUp()
comment31.params=
comment31.target=void\ moveDown()
comment32.params=
comment32.target=void\ lookUp()
comment33.params=
comment33.target=void\ lookDown()
comment34.params=
comment34.target=void\ lookLeft()
comment35.params=
comment35.target=void\ lookRight()
comment4.params=
comment4.target=Scene\ getScene()
comment5.params=
comment5.target=java.util.ArrayList\ getCreatedShapes()
comment6.params=
comment6.target=java.util.ArrayList\ getCreatedLights()
comment7.params=
comment7.target=java.lang.String\ getSceneName()
comment8.params=name
comment8.target=CreatedShape\ getCreatedShape(java.lang.String)
comment9.params=name
comment9.target=CreatedPointLight\ getCreatedLight(java.lang.String)
numComments=36
