#BlueJ class context
comment0.target=GUI
comment0.text=\n\ Write\ a\ description\ of\ class\ GUI\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ initializeViewerPanel()
comment10.params=
comment10.target=void\ initializeLambertPanel()
comment11.params=
comment11.target=void\ initializePhongPanel()
comment12.params=
comment12.target=void\ initializeMirrorPhongPanel()
comment13.params=
comment13.target=void\ initializeSettingsPanel()
comment14.params=
comment14.target=void\ initialLayoutSetup()
comment15.params=
comment15.target=GUI()
comment16.params=s
comment16.target=java.text.DecimalFormat\ createDecimalFormatter(java.lang.String)
comment17.params=s\ r
comment17.target=java.text.DecimalFormat\ createDecimalFormatter(java.lang.String,\ java.math.RoundingMode)
comment18.params=
comment18.target=void\ initializePanels()
comment19.params=name
comment19.target=CreatedScene\ createNewScene(java.lang.String)
comment2.params=
comment2.target=void\ initializeCreatorPanel()
comment20.params=point
comment20.target=void\ vertex1XYZ(Point)
comment21.params=point
comment21.target=void\ vertex2XYZ(Point)
comment22.params=point
comment22.target=void\ vertex3XYZ(Point)
comment23.params=vector
comment23.target=void\ vertex3XYZ(Vector)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.text=\=\=\=\=ACTION\ PERFORMED\ \=\=\=\=\n\ If\ the\ panels\ are\ the\ body\ of\ this\ GUI,\ actionperformed\ is\ the\ beating\ heart.\ Contained\ inside\ this\ method\ is\ just\ about\ the\ only\ way\ that\ this\ class\ is\ able\ to\ interact\ with\ the\ user.\nIt\ is\ what\ creates\ the\ scenes,\ changes\ them,\ organizes\ them,\ displays\ them,\ etc.\ See\ more\ inside.
comment25.params=e
comment25.target=void\ keyTyped(java.awt.event.KeyEvent)
comment25.text=\n\ Handle\ the\ key\ typed\ event\ from\ the\ text\ field.\n
comment26.params=e
comment26.target=void\ keyPressed(java.awt.event.KeyEvent)
comment26.text=\n\ Handle\ the\ key-pressed\ event\ from\ the\ text\ field.\n
comment27.params=e
comment27.target=void\ keyReleased(java.awt.event.KeyEvent)
comment27.text=\n\ Required\ because\ KeyListener\ was\ implemented,\ but\ is\ not\ used\n
comment3.params=
comment3.target=void\ initializePointLightPanel()
comment4.params=
comment4.target=void\ initializeSpherePanel()
comment5.params=
comment5.target=void\ initializeTrianglePanel()
comment6.params=
comment6.target=void\ initializeTubePanel()
comment7.params=
comment7.target=void\ initializeRingPanel()
comment8.params=
comment8.target=void\ initializeConePanel()
comment9.params=
comment9.target=void\ initializeMaterialPanel()
numComments=28
