#BlueJ package file
dependency1.from=Ray
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Intersection
dependency10.to=Point
dependency10.type=UsesDependency
dependency100.from=Material
dependency100.to=Ray
dependency100.type=UsesDependency
dependency101.from=Material
dependency101.to=Light
dependency101.type=UsesDependency
dependency102.from=Scene
dependency102.to=Surface
dependency102.type=UsesDependency
dependency103.from=Scene
dependency103.to=Camera
dependency103.type=UsesDependency
dependency104.from=Scene
dependency104.to=Light
dependency104.type=UsesDependency
dependency105.from=Scene
dependency105.to=Color
dependency105.type=UsesDependency
dependency106.from=Scene
dependency106.to=Ray
dependency106.type=UsesDependency
dependency107.from=Scene
dependency107.to=Intersection
dependency107.type=UsesDependency
dependency108.from=Scene
dependency108.to=Point
dependency108.type=UsesDependency
dependency109.from=Scene
dependency109.to=Material
dependency109.type=UsesDependency
dependency11.from=Intersection
dependency11.to=Vector
dependency11.type=UsesDependency
dependency110.from=Scene
dependency110.to=Vector
dependency110.type=UsesDependency
dependency111.from=Scene
dependency111.to=ColorImage
dependency111.type=UsesDependency
dependency112.from=Scene
dependency112.to=SelectiveRender
dependency112.type=UsesDependency
dependency113.from=Scene
dependency113.to=PointLight
dependency113.type=UsesDependency
dependency114.from=ColorImage
dependency114.to=Color
dependency114.type=UsesDependency
dependency115.from=Lambert
dependency115.to=Color
dependency115.type=UsesDependency
dependency116.from=Lambert
dependency116.to=Intersection
dependency116.type=UsesDependency
dependency117.from=Lambert
dependency117.to=Ray
dependency117.type=UsesDependency
dependency118.from=Lambert
dependency118.to=Light
dependency118.type=UsesDependency
dependency119.from=Lambert
dependency119.to=Vector
dependency119.type=UsesDependency
dependency12.from=Intersection
dependency12.to=Material
dependency12.type=UsesDependency
dependency120.from=ViewerUpdater
dependency120.to=CreatedScene
dependency120.type=UsesDependency
dependency121.from=ViewerUpdater
dependency121.to=ColorImage
dependency121.type=UsesDependency
dependency122.from=ViewerUpdater
dependency122.to=Scene
dependency122.type=UsesDependency
dependency123.from=Ring
dependency123.to=Vector
dependency123.type=UsesDependency
dependency124.from=Ring
dependency124.to=Material
dependency124.type=UsesDependency
dependency125.from=Ring
dependency125.to=Point
dependency125.type=UsesDependency
dependency126.from=Ring
dependency126.to=Intersection
dependency126.type=UsesDependency
dependency127.from=Ring
dependency127.to=Ray
dependency127.type=UsesDependency
dependency128.from=CreatedShape
dependency128.to=Surface
dependency128.type=UsesDependency
dependency129.from=PointLight
dependency129.to=Color
dependency129.type=UsesDependency
dependency13.from=Tube
dependency13.to=Point
dependency13.type=UsesDependency
dependency130.from=PointLight
dependency130.to=Point
dependency130.type=UsesDependency
dependency131.from=PointLight
dependency131.to=Vector
dependency131.type=UsesDependency
dependency14.from=Tube
dependency14.to=Material
dependency14.type=UsesDependency
dependency15.from=Tube
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Tube
dependency16.to=Intersection
dependency16.type=UsesDependency
dependency17.from=Tube
dependency17.to=Ray
dependency17.type=UsesDependency
dependency18.from=CreatedPointLight
dependency18.to=PointLight
dependency18.type=UsesDependency
dependency19.from=CreatedPointLight
dependency19.to=Color
dependency19.type=UsesDependency
dependency2.from=Ray
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=CreatedPointLight
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=Phong
dependency21.to=Color
dependency21.type=UsesDependency
dependency22.from=Phong
dependency22.to=Intersection
dependency22.type=UsesDependency
dependency23.from=Phong
dependency23.to=Ray
dependency23.type=UsesDependency
dependency24.from=Phong
dependency24.to=Light
dependency24.type=UsesDependency
dependency25.from=Phong
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=Triangle
dependency26.to=Point
dependency26.type=UsesDependency
dependency27.from=Triangle
dependency27.to=Vector
dependency27.type=UsesDependency
dependency28.from=Triangle
dependency28.to=Material
dependency28.type=UsesDependency
dependency29.from=Triangle
dependency29.to=Intersection
dependency29.type=UsesDependency
dependency3.from=Camera
dependency3.to=Point
dependency3.type=UsesDependency
dependency30.from=Triangle
dependency30.to=Ray
dependency30.type=UsesDependency
dependency31.from=MirrorPhong
dependency31.to=Color
dependency31.type=UsesDependency
dependency32.from=Surface
dependency32.to=Intersection
dependency32.type=UsesDependency
dependency33.from=Surface
dependency33.to=Ray
dependency33.type=UsesDependency
dependency34.from=Sphere
dependency34.to=Point
dependency34.type=UsesDependency
dependency35.from=Sphere
dependency35.to=Material
dependency35.type=UsesDependency
dependency36.from=Sphere
dependency36.to=Intersection
dependency36.type=UsesDependency
dependency37.from=Sphere
dependency37.to=Ray
dependency37.type=UsesDependency
dependency38.from=Sphere
dependency38.to=Vector
dependency38.type=UsesDependency
dependency39.from=Light
dependency39.to=Vector
dependency39.type=UsesDependency
dependency4.from=Camera
dependency4.to=Vector
dependency4.type=UsesDependency
dependency40.from=Light
dependency40.to=Point
dependency40.type=UsesDependency
dependency41.from=Light
dependency41.to=Color
dependency41.type=UsesDependency
dependency42.from=GUI
dependency42.to=CreatedScene
dependency42.type=UsesDependency
dependency43.from=GUI
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=GUI
dependency44.to=Point
dependency44.type=UsesDependency
dependency45.from=GUI
dependency45.to=Vector
dependency45.type=UsesDependency
dependency46.from=GUI
dependency46.to=Scene
dependency46.type=UsesDependency
dependency47.from=GUI
dependency47.to=ColorImage
dependency47.type=UsesDependency
dependency48.from=GUI
dependency48.to=CreatedShape
dependency48.type=UsesDependency
dependency49.from=GUI
dependency49.to=CreatedPointLight
dependency49.type=UsesDependency
dependency5.from=Camera
dependency5.to=Ray
dependency5.type=UsesDependency
dependency50.from=GUI
dependency50.to=Color
dependency50.type=UsesDependency
dependency51.from=GUI
dependency51.to=PointLight
dependency51.type=UsesDependency
dependency52.from=GUI
dependency52.to=Material
dependency52.type=UsesDependency
dependency53.from=GUI
dependency53.to=Lambert
dependency53.type=UsesDependency
dependency54.from=GUI
dependency54.to=Phong
dependency54.type=UsesDependency
dependency55.from=GUI
dependency55.to=PerfectMirror
dependency55.type=UsesDependency
dependency56.from=GUI
dependency56.to=MirrorPhong
dependency56.type=UsesDependency
dependency57.from=GUI
dependency57.to=Sphere
dependency57.type=UsesDependency
dependency58.from=GUI
dependency58.to=Triangle
dependency58.type=UsesDependency
dependency59.from=GUI
dependency59.to=Tube
dependency59.type=UsesDependency
dependency6.from=Point
dependency6.to=Vector
dependency6.type=UsesDependency
dependency60.from=GUI
dependency60.to=Ring
dependency60.type=UsesDependency
dependency61.from=GUI
dependency61.to=Cone
dependency61.type=UsesDependency
dependency62.from=GUI
dependency62.to=Surface
dependency62.type=UsesDependency
dependency63.from=GUI
dependency63.to=ViewerUpdater
dependency63.type=UsesDependency
dependency64.from=PerfectMirror
dependency64.to=Color
dependency64.type=UsesDependency
dependency65.from=PerfectMirror
dependency65.to=Intersection
dependency65.type=UsesDependency
dependency66.from=PerfectMirror
dependency66.to=Ray
dependency66.type=UsesDependency
dependency67.from=PerfectMirror
dependency67.to=Light
dependency67.type=UsesDependency
dependency68.from=RaytracerDriver
dependency68.to=Scene
dependency68.type=UsesDependency
dependency69.from=RaytracerDriver
dependency69.to=ColorImage
dependency69.type=UsesDependency
dependency7.from=TestDriver
dependency7.to=Point
dependency7.type=UsesDependency
dependency70.from=RaytracerDriver
dependency70.to=GUI
dependency70.type=UsesDependency
dependency71.from=RaytracerDriver
dependency71.to=SceneCreator
dependency71.type=UsesDependency
dependency72.from=Cone
dependency72.to=Point
dependency72.type=UsesDependency
dependency73.from=Cone
dependency73.to=Material
dependency73.type=UsesDependency
dependency74.from=Cone
dependency74.to=Vector
dependency74.type=UsesDependency
dependency75.from=Cone
dependency75.to=Intersection
dependency75.type=UsesDependency
dependency76.from=Cone
dependency76.to=Ray
dependency76.type=UsesDependency
dependency77.from=CreatedScene
dependency77.to=CreatedShape
dependency77.type=UsesDependency
dependency78.from=CreatedScene
dependency78.to=CreatedPointLight
dependency78.type=UsesDependency
dependency79.from=CreatedScene
dependency79.to=Scene
dependency79.type=UsesDependency
dependency8.from=TestDriver
dependency8.to=Vector
dependency8.type=UsesDependency
dependency80.from=CreatedScene
dependency80.to=Surface
dependency80.type=UsesDependency
dependency81.from=CreatedScene
dependency81.to=PointLight
dependency81.type=UsesDependency
dependency82.from=SceneCreator
dependency82.to=Scene
dependency82.type=UsesDependency
dependency83.from=SceneCreator
dependency83.to=Camera
dependency83.type=UsesDependency
dependency84.from=SceneCreator
dependency84.to=Point
dependency84.type=UsesDependency
dependency85.from=SceneCreator
dependency85.to=Vector
dependency85.type=UsesDependency
dependency86.from=SceneCreator
dependency86.to=Surface
dependency86.type=UsesDependency
dependency87.from=SceneCreator
dependency87.to=Sphere
dependency87.type=UsesDependency
dependency88.from=SceneCreator
dependency88.to=Triangle
dependency88.type=UsesDependency
dependency89.from=SceneCreator
dependency89.to=Color
dependency89.type=UsesDependency
dependency9.from=TestDriver
dependency9.to=Camera
dependency9.type=UsesDependency
dependency90.from=SceneCreator
dependency90.to=Lambert
dependency90.type=UsesDependency
dependency91.from=SceneCreator
dependency91.to=PointLight
dependency91.type=UsesDependency
dependency92.from=SceneCreator
dependency92.to=MirrorPhong
dependency92.type=UsesDependency
dependency93.from=SceneCreator
dependency93.to=Phong
dependency93.type=UsesDependency
dependency94.from=SelectiveRender
dependency94.to=ColorImage
dependency94.type=UsesDependency
dependency95.from=SelectiveRender
dependency95.to=Scene
dependency95.type=UsesDependency
dependency96.from=SelectiveRender
dependency96.to=Color
dependency96.type=UsesDependency
dependency97.from=SelectiveRender
dependency97.to=Ray
dependency97.type=UsesDependency
dependency98.from=Material
dependency98.to=Color
dependency98.type=UsesDependency
dependency99.from=Material
dependency99.to=Intersection
dependency99.type=UsesDependency
editor.fx.0.height=594
editor.fx.0.width=1100
editor.fx.0.x=582
editor.fx.0.y=150
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8082329317269076
package.editor.height=798
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=131
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=270
target10.height=70
target10.name=Sphere
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=20
target11.height=70
target11.name=Light
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=70
target11.y=170
target12.height=70
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=730
target13.height=70
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=350
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=10
target15.height=70
target15.name=PerfectMirror
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=120
target15.y=430
target16.height=70
target16.name=RaytracerDriver
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=390
target16.y=640
target17.height=70
target17.name=Cone
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=700
target17.y=100
target18.height=70
target18.name=CreatedScene
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=240
target18.y=640
target19.height=70
target19.name=Color
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=90
target2.height=70
target2.name=Tube
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=20
target20.height=70
target20.name=SceneCreator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=450
target20.y=550
target21.height=70
target21.name=SelectiveRender
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=90
target21.y=640
target22.height=70
target22.name=Material
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=200
target22.y=90
target23.height=70
target23.name=Point
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=70
target23.y=10
target24.height=70
target24.name=Reference.md
target24.type=TextTarget
target24.width=120
target24.x=800
target24.y=390
target25.height=70
target25.name=Scene
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=380
target25.y=350
target26.height=70
target26.name=TestDriver
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=530
target26.y=640
target27.height=70
target27.name=ColorImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=380
target27.y=270
target28.height=70
target28.name=Lambert
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=250
target28.y=350
target29.height=70
target29.name=ViewerUpdater
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=30
target29.y=550
target3.height=70
target3.name=CreatedPointLight
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=550
target30.height=70
target30.name=Ring
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=570
target30.y=100
target31.height=70
target31.name=CreatedShape
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=160
target31.y=550
target32.height=70
target32.name=PointLight
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=250
target32.y=270
target4.height=70
target4.name=Phong
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=270
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=180
target6.height=70
target6.name=Overview.md
target6.type=TextTarget
target6.width=120
target6.x=800
target6.y=310
target7.height=70
target7.name=Ray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=10
target8.height=70
target8.name=MirrorPhong
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=350
target9.height=70
target9.name=Surface
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=330
target9.y=90
