#BlueJ package file
dependency1.from=Intersection
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=CreatedPointLight
dependency10.to=Color
dependency10.type=UsesDependency
dependency100.from=Scene
dependency100.to=Camera
dependency100.type=UsesDependency
dependency101.from=Scene
dependency101.to=Light
dependency101.type=UsesDependency
dependency102.from=Scene
dependency102.to=Color
dependency102.type=UsesDependency
dependency103.from=Scene
dependency103.to=Ray
dependency103.type=UsesDependency
dependency104.from=Scene
dependency104.to=Intersection
dependency104.type=UsesDependency
dependency105.from=Scene
dependency105.to=Point
dependency105.type=UsesDependency
dependency106.from=Scene
dependency106.to=Material
dependency106.type=UsesDependency
dependency107.from=Scene
dependency107.to=Vector
dependency107.type=UsesDependency
dependency108.from=Scene
dependency108.to=ColorImage
dependency108.type=UsesDependency
dependency109.from=Scene
dependency109.to=SelectiveRender
dependency109.type=UsesDependency
dependency11.from=CreatedPointLight
dependency11.to=Point
dependency11.type=UsesDependency
dependency110.from=Scene
dependency110.to=PointLight
dependency110.type=UsesDependency
dependency111.from=TestDriver
dependency111.to=Point
dependency111.type=UsesDependency
dependency112.from=TestDriver
dependency112.to=Vector
dependency112.type=UsesDependency
dependency113.from=TestDriver
dependency113.to=Camera
dependency113.type=UsesDependency
dependency114.from=ColorImage
dependency114.to=Color
dependency114.type=UsesDependency
dependency115.from=Lambert
dependency115.to=Color
dependency115.type=UsesDependency
dependency116.from=Lambert
dependency116.to=Intersection
dependency116.type=UsesDependency
dependency117.from=Lambert
dependency117.to=Ray
dependency117.type=UsesDependency
dependency118.from=Lambert
dependency118.to=Light
dependency118.type=UsesDependency
dependency119.from=Lambert
dependency119.to=Vector
dependency119.type=UsesDependency
dependency12.from=Triangle
dependency12.to=Point
dependency12.type=UsesDependency
dependency120.from=ViewerUpdater
dependency120.to=CreatedScene
dependency120.type=UsesDependency
dependency121.from=ViewerUpdater
dependency121.to=ColorImage
dependency121.type=UsesDependency
dependency122.from=ViewerUpdater
dependency122.to=Scene
dependency122.type=UsesDependency
dependency123.from=Ring
dependency123.to=Vector
dependency123.type=UsesDependency
dependency124.from=Ring
dependency124.to=Material
dependency124.type=UsesDependency
dependency125.from=Ring
dependency125.to=Point
dependency125.type=UsesDependency
dependency126.from=Ring
dependency126.to=Intersection
dependency126.type=UsesDependency
dependency127.from=Ring
dependency127.to=Ray
dependency127.type=UsesDependency
dependency128.from=CreatedShape
dependency128.to=Surface
dependency128.type=UsesDependency
dependency129.from=PointLight
dependency129.to=Color
dependency129.type=UsesDependency
dependency13.from=Triangle
dependency13.to=Vector
dependency13.type=UsesDependency
dependency130.from=PointLight
dependency130.to=Point
dependency130.type=UsesDependency
dependency131.from=PointLight
dependency131.to=Vector
dependency131.type=UsesDependency
dependency14.from=Triangle
dependency14.to=Material
dependency14.type=UsesDependency
dependency15.from=Triangle
dependency15.to=Intersection
dependency15.type=UsesDependency
dependency16.from=Triangle
dependency16.to=Ray
dependency16.type=UsesDependency
dependency17.from=Phong
dependency17.to=Color
dependency17.type=UsesDependency
dependency18.from=Phong
dependency18.to=Intersection
dependency18.type=UsesDependency
dependency19.from=Phong
dependency19.to=Ray
dependency19.type=UsesDependency
dependency2.from=Intersection
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Phong
dependency20.to=Light
dependency20.type=UsesDependency
dependency21.from=Phong
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Ray
dependency22.to=Point
dependency22.type=UsesDependency
dependency23.from=Ray
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=MirrorPhong
dependency24.to=Color
dependency24.type=UsesDependency
dependency25.from=Surface
dependency25.to=Intersection
dependency25.type=UsesDependency
dependency26.from=Surface
dependency26.to=Ray
dependency26.type=UsesDependency
dependency27.from=Sphere
dependency27.to=Point
dependency27.type=UsesDependency
dependency28.from=Sphere
dependency28.to=Material
dependency28.type=UsesDependency
dependency29.from=Sphere
dependency29.to=Intersection
dependency29.type=UsesDependency
dependency3.from=Intersection
dependency3.to=Material
dependency3.type=UsesDependency
dependency30.from=Sphere
dependency30.to=Ray
dependency30.type=UsesDependency
dependency31.from=Sphere
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=Light
dependency32.to=Vector
dependency32.type=UsesDependency
dependency33.from=Light
dependency33.to=Point
dependency33.type=UsesDependency
dependency34.from=Light
dependency34.to=Color
dependency34.type=UsesDependency
dependency35.from=GUI
dependency35.to=CreatedScene
dependency35.type=UsesDependency
dependency36.from=GUI
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=GUI
dependency37.to=Point
dependency37.type=UsesDependency
dependency38.from=GUI
dependency38.to=Vector
dependency38.type=UsesDependency
dependency39.from=GUI
dependency39.to=Scene
dependency39.type=UsesDependency
dependency4.from=Tube
dependency4.to=Point
dependency4.type=UsesDependency
dependency40.from=GUI
dependency40.to=ColorImage
dependency40.type=UsesDependency
dependency41.from=GUI
dependency41.to=CreatedShape
dependency41.type=UsesDependency
dependency42.from=GUI
dependency42.to=CreatedPointLight
dependency42.type=UsesDependency
dependency43.from=GUI
dependency43.to=Color
dependency43.type=UsesDependency
dependency44.from=GUI
dependency44.to=PointLight
dependency44.type=UsesDependency
dependency45.from=GUI
dependency45.to=Material
dependency45.type=UsesDependency
dependency46.from=GUI
dependency46.to=Lambert
dependency46.type=UsesDependency
dependency47.from=GUI
dependency47.to=Phong
dependency47.type=UsesDependency
dependency48.from=GUI
dependency48.to=PerfectMirror
dependency48.type=UsesDependency
dependency49.from=GUI
dependency49.to=MirrorPhong
dependency49.type=UsesDependency
dependency5.from=Tube
dependency5.to=Material
dependency5.type=UsesDependency
dependency50.from=GUI
dependency50.to=Sphere
dependency50.type=UsesDependency
dependency51.from=GUI
dependency51.to=Triangle
dependency51.type=UsesDependency
dependency52.from=GUI
dependency52.to=Tube
dependency52.type=UsesDependency
dependency53.from=GUI
dependency53.to=Ring
dependency53.type=UsesDependency
dependency54.from=GUI
dependency54.to=Cone
dependency54.type=UsesDependency
dependency55.from=GUI
dependency55.to=Surface
dependency55.type=UsesDependency
dependency56.from=GUI
dependency56.to=ViewerUpdater
dependency56.type=UsesDependency
dependency57.from=Camera
dependency57.to=Point
dependency57.type=UsesDependency
dependency58.from=Camera
dependency58.to=Vector
dependency58.type=UsesDependency
dependency59.from=Camera
dependency59.to=Ray
dependency59.type=UsesDependency
dependency6.from=Tube
dependency6.to=Vector
dependency6.type=UsesDependency
dependency60.from=RaytracerDriver
dependency60.to=Scene
dependency60.type=UsesDependency
dependency61.from=RaytracerDriver
dependency61.to=ColorImage
dependency61.type=UsesDependency
dependency62.from=RaytracerDriver
dependency62.to=GUI
dependency62.type=UsesDependency
dependency63.from=RaytracerDriver
dependency63.to=SceneCreator
dependency63.type=UsesDependency
dependency64.from=PerfectMirror
dependency64.to=Color
dependency64.type=UsesDependency
dependency65.from=PerfectMirror
dependency65.to=Intersection
dependency65.type=UsesDependency
dependency66.from=PerfectMirror
dependency66.to=Ray
dependency66.type=UsesDependency
dependency67.from=PerfectMirror
dependency67.to=Light
dependency67.type=UsesDependency
dependency68.from=Cone
dependency68.to=Point
dependency68.type=UsesDependency
dependency69.from=Cone
dependency69.to=Material
dependency69.type=UsesDependency
dependency7.from=Tube
dependency7.to=Intersection
dependency7.type=UsesDependency
dependency70.from=Cone
dependency70.to=Vector
dependency70.type=UsesDependency
dependency71.from=Cone
dependency71.to=Intersection
dependency71.type=UsesDependency
dependency72.from=Cone
dependency72.to=Ray
dependency72.type=UsesDependency
dependency73.from=CreatedScene
dependency73.to=CreatedShape
dependency73.type=UsesDependency
dependency74.from=CreatedScene
dependency74.to=CreatedPointLight
dependency74.type=UsesDependency
dependency75.from=CreatedScene
dependency75.to=Scene
dependency75.type=UsesDependency
dependency76.from=CreatedScene
dependency76.to=Surface
dependency76.type=UsesDependency
dependency77.from=CreatedScene
dependency77.to=PointLight
dependency77.type=UsesDependency
dependency78.from=SceneCreator
dependency78.to=Scene
dependency78.type=UsesDependency
dependency79.from=SceneCreator
dependency79.to=Camera
dependency79.type=UsesDependency
dependency8.from=Tube
dependency8.to=Ray
dependency8.type=UsesDependency
dependency80.from=SceneCreator
dependency80.to=Point
dependency80.type=UsesDependency
dependency81.from=SceneCreator
dependency81.to=Vector
dependency81.type=UsesDependency
dependency82.from=SceneCreator
dependency82.to=Surface
dependency82.type=UsesDependency
dependency83.from=SceneCreator
dependency83.to=Sphere
dependency83.type=UsesDependency
dependency84.from=SceneCreator
dependency84.to=Triangle
dependency84.type=UsesDependency
dependency85.from=SceneCreator
dependency85.to=Color
dependency85.type=UsesDependency
dependency86.from=SceneCreator
dependency86.to=Lambert
dependency86.type=UsesDependency
dependency87.from=SceneCreator
dependency87.to=PointLight
dependency87.type=UsesDependency
dependency88.from=SceneCreator
dependency88.to=MirrorPhong
dependency88.type=UsesDependency
dependency89.from=SceneCreator
dependency89.to=Phong
dependency89.type=UsesDependency
dependency9.from=CreatedPointLight
dependency9.to=PointLight
dependency9.type=UsesDependency
dependency90.from=SelectiveRender
dependency90.to=ColorImage
dependency90.type=UsesDependency
dependency91.from=SelectiveRender
dependency91.to=Scene
dependency91.type=UsesDependency
dependency92.from=SelectiveRender
dependency92.to=Color
dependency92.type=UsesDependency
dependency93.from=SelectiveRender
dependency93.to=Ray
dependency93.type=UsesDependency
dependency94.from=Material
dependency94.to=Color
dependency94.type=UsesDependency
dependency95.from=Material
dependency95.to=Intersection
dependency95.type=UsesDependency
dependency96.from=Material
dependency96.to=Ray
dependency96.type=UsesDependency
dependency97.from=Material
dependency97.to=Light
dependency97.type=UsesDependency
dependency98.from=Point
dependency98.to=Vector
dependency98.type=UsesDependency
dependency99.from=Scene
dependency99.to=Surface
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.807909604519774
package.editor.height=708
package.editor.width=1382
package.editor.x=0
package.editor.y=33
package.frame.height=949
package.frame.width=1512
package.numDependencies=131
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=270
target10.height=70
target10.name=Light
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=70
target10.y=170
target11.height=70
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=730
target12.height=70
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=350
target13.height=70
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=10
target14.height=70
target14.name=RaytracerDriver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=640
target15.height=70
target15.name=PerfectMirror
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=120
target15.y=430
target16.height=70
target16.name=Cone
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=700
target16.y=100
target17.height=70
target17.name=CreatedScene
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=240
target17.y=640
target18.height=70
target18.name=Color
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=90
target19.height=70
target19.name=SceneCreator
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=450
target19.y=550
target2.height=70
target2.name=Tube
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=20
target20.height=70
target20.name=SelectiveRender
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=90
target20.y=640
target21.height=70
target21.name=Material
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=200
target21.y=90
target22.height=70
target22.name=Point
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=10
target23.height=70
target23.name=Scene
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=380
target23.y=350
target24.height=70
target24.name=TestDriver
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=530
target24.y=640
target25.height=70
target25.name=README.md
target25.type=TextTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=70
target26.name=ColorImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=380
target26.y=270
target27.height=70
target27.name=Lambert
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=250
target27.y=350
target28.height=70
target28.name=ViewerUpdater
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=30
target28.y=550
target29.height=70
target29.name=Ring
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=570
target29.y=100
target3.height=70
target3.name=CreatedPointLight
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=550
target30.height=70
target30.name=CreatedShape
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=160
target30.y=550
target31.height=70
target31.name=PointLight
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=250
target31.y=270
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=180
target5.height=70
target5.name=Phong
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=270
target6.height=70
target6.name=Ray
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=10
target7.height=70
target7.name=MirrorPhong
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=350
target8.height=70
target8.name=Surface
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=330
target8.y=90
target9.height=70
target9.name=Sphere
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=20
