#BlueJ class context
comment0.target=Ring
comment0.text=\n\ Represents\ a\ flat\ 2D\ torus\ (like\ Saturn's\ rings)\ in\ 3D\ space.\n\ This\ can\ also\ represent\ a\ disc\ by\ setting\ the\ inner\ radius\ to\ 0\ when\ constructing.\n\n\ @author\ Ben\ Farrar\n\ @version\ 2022.05.11\n
comment1.params=position\ outerRadius\ innerRadius\ norm\ m
comment1.target=Ring(Point,\ double,\ double,\ Vector,\ Material)
comment10.params=mat
comment10.target=void\ setMat(Material)
comment11.params=
comment11.target=Point\ getCenter()
comment12.params=center
comment12.target=void\ setCenter(Point)
comment2.params=ray
comment2.target=Intersection\ intersect(Ray)
comment3.params=
comment3.target=double\ getR1()
comment4.params=r1
comment4.target=void\ setR1(double)
comment5.params=
comment5.target=double\ getR2()
comment6.params=r2
comment6.target=void\ setR2(double)
comment7.params=
comment7.target=Vector\ getNormal()
comment8.params=normal
comment8.target=void\ setNormal(Vector)
comment9.params=
comment9.target=Material\ getMat()
numComments=13
