#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ Represents\ a\ triangle\ in\ 3D\ space.\n\n\ @author\ Ben\ Farrar\n\ @version\ 2019.05.22\n
comment1.params=p0\ p1\ p2\ m
comment1.target=Triangle(Point,\ Point,\ Point,\ Material)
comment10.params=normal
comment10.target=void\ setNormal(Vector)
comment11.params=
comment11.target=Material\ getMat()
comment12.params=mat
comment12.target=void\ setMat(Material)
comment2.params=ray
comment2.target=Intersection\ intersect(Ray)
comment3.params=
comment3.target=Point\ getV0()
comment4.params=v0
comment4.target=void\ setV0(Point)
comment5.params=
comment5.target=Point\ getV1()
comment6.params=v1
comment6.target=void\ setV1(Point)
comment7.params=
comment7.target=Point\ getV2()
comment8.params=v2
comment8.target=void\ setV2(Point)
comment9.params=
comment9.target=Vector\ getNormal()
numComments=13
