#BlueJ class context
comment0.target=Tube
comment0.text=\n\ Represents\ a\ tube\ (uncapped\ finite\ cylinder)\ in\ 3D\ space.\n\ \n\ @author\ Ben\ Farrar\n\ @version\ 2022.05.13\n
comment1.params=v1\ v2\ radius\ m
comment1.target=Tube(Point,\ Point,\ double,\ Material)
comment10.params=mat
comment10.target=void\ setMat(Material)
comment11.params=
comment11.target=Vector\ getAxis()
comment12.params=axis
comment12.target=void\ setAxis(Vector)
comment2.params=ray
comment2.target=Intersection\ intersect(Ray)
comment3.params=
comment3.target=Point\ getVertex1()
comment4.params=vertex1
comment4.target=void\ setVertex1(Point)
comment5.params=
comment5.target=Point\ getVertex2()
comment6.params=vertex2
comment6.target=void\ setVertex2(Point)
comment7.params=
comment7.target=double\ getR()
comment8.params=r
comment8.target=void\ setR(double)
comment9.params=
comment9.target=Material\ getMat()
numComments=13
