#BlueJ class context
comment0.target=Vector
comment1.params=dx\ dy\ dz
comment1.target=Vector(double,\ double,\ double)
comment10.params=v
comment10.target=Vector\ subtract(Vector)
comment11.params=v
comment11.target=double\ dot(Vector)
comment12.params=v
comment12.target=Vector\ cross(Vector)
comment13.params=
comment13.target=double\ length()
comment14.params=
comment14.target=Vector\ normalize()
comment15.params=
comment15.target=java.lang.String\ stringValue()
comment2.params=
comment2.target=double\ getDX()
comment3.params=
comment3.target=double\ getDY()
comment4.params=
comment4.target=double\ getDZ()
comment5.params=dx
comment5.target=void\ setDx(double)
comment6.params=dy
comment6.target=void\ setDy(double)
comment7.params=dz
comment7.target=void\ setDz(double)
comment8.params=scalar
comment8.target=Vector\ scale(double)
comment9.params=v
comment9.target=Vector\ add(Vector)
numComments=16
