#BlueJ package file
dependency1.from=TheaterDriver
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=TheaterDriver
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=Event
dependency3.to=Ticket
dependency3.type=UsesDependency
dependency4.from=DiverseArrayDriver
dependency4.to=DiverseArray
dependency4.type=UsesDependency
dependency5.from=DelimitersDriver
dependency5.to=Delimiters
dependency5.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=659
package.editor.x=24
package.editor.y=429
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TheaterDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=100
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Delimiters
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=200
target4.height=70
target4.name=DiverseArrayDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=352
target4.y=246
target5.height=70
target5.name=DiverseArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=160
target6.height=70
target6.name=SparseArrayEntry
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=483
target6.y=49
target7.height=70
target7.name=Event
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=DelimitersDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=124
target8.y=295
