#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=110
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=0
package.editor.y=352
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=327
target1.y=99
target2.height=70
target2.name=GUIII
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=140
