#BlueJ class context
comment0.target=Color
comment1.params=R\ G\ B
comment1.target=Color(int,\ int,\ int)
comment10.params=B
comment10.target=void\ setBlue(int)
comment11.params=
comment11.target=int[]\ getRGB()
comment12.params=
comment12.target=int\ getRed()
comment13.params=
comment13.target=int\ getGreen()
comment14.params=
comment14.target=int\ getBlue()
comment2.params=rgb
comment2.target=Color(int[])
comment3.params=color1\ color2
comment3.target=double\ findColorDistance(Color,\ Color)
comment4.params=RGB
comment4.target=void\ setRGB(int[])
comment5.params=R\ G\ B
comment5.target=void\ setRGB(int,\ int,\ int)
comment6.params=
comment6.target=void\ randomizeRGB()
comment7.params=color1\ color2
comment7.target=Color\ averageColor(Color,\ Color)
comment8.params=R
comment8.target=void\ setRed(int)
comment9.params=G
comment9.target=void\ setGreen(int)
numComments=15
