#BlueJ class context
comment0.target=ColorImage
comment1.params=width\ height
comment1.target=ColorImage(int,\ int)
comment10.params=y\ x\ value
comment10.target=void\ setColorRed(int,\ int,\ int)
comment11.params=row\ col\ value
comment11.target=void\ setColorGreen(int,\ int,\ int)
comment12.params=row\ col\ value
comment12.target=void\ setColorBlue(int,\ int,\ int)
comment13.params=toCheck
comment13.target=void\ checkNull(java.awt.Color[][])
comment14.params=
comment14.target=int\ getWidth()
comment15.params=
comment15.target=int\ getHeight()
comment16.params=
comment16.target=ColorImage\ toSepia()
comment17.params=
comment17.target=ColorImage\ toMonochrome()
comment18.params=f
comment18.target=ColorImage\ toContrast(double)
comment19.params=background\ tolerance
comment19.target=ColorImage\ chromaKey(ColorImage,\ double)
comment2.params=imageArray
comment2.target=ColorImage(java.awt.Color[][])
comment20.params=background\ tolerance\ R\ G\ B
comment20.target=ColorImage\ chromaKey(ColorImage,\ double,\ int,\ int,\ int)
comment21.params=background\ tolerance\ color
comment21.target=ColorImage\ chromaKey(ColorImage,\ double,\ java.awt.Color)
comment22.params=R\ G\ B\ tolerance
comment22.target=ColorImage\ edgeDetectionC(int,\ int,\ int,\ double)
comment23.params=color\ tolerance
comment23.target=ColorImage\ edgeDetectionC(java.awt.Color,\ double)
comment24.params=R\ G\ B\ tolerance
comment24.target=ColorImage\ edgeDetectionB(int,\ int,\ int,\ double)
comment25.params=tolerance
comment25.target=ColorImage\ edgeDetectionBW(double)
comment26.params=
comment26.target=ColorImage\ blur()
comment27.params=f\ directionOfShift
comment27.target=ColorImage\ shiftPerspective(double,\ int)
comment28.params=f\ newImage\ directionOfShift
comment28.target=void\ colorAverageShift(double,\ java.awt.Color[][],\ int)
comment29.params=
comment29.target=ColorImage\ toRotate90Counter()
comment3.params=x\ y
comment3.target=java.awt.Color\ getColor(int,\ int)
comment30.params=
comment30.target=ColorImage\ toRotate90Clock()
comment31.params=topCut\ bottomCut\ rightCut\ leftCut
comment31.target=ColorImage\ toCrop(int,\ int,\ int,\ int)
comment32.params=
comment32.target=ColorImage\ rightFlip()
comment33.params=
comment33.target=ColorImage\ toLeftRightMirror()
comment34.params=
comment34.target=ColorImage\ toRightLeftMirror()
comment35.params=
comment35.target=ColorImage\ toTopDownMirror()
comment36.params=
comment36.target=ColorImage\ toDownTopMirror()
comment4.params=ColorImage
comment4.target=void\ setImage(java.awt.Color[][])
comment5.params=
comment5.target=java.awt.Color[][]\ getImage()
comment6.params=image
comment6.target=void\ fillImage(java.awt.Color[][])
comment7.params=
comment7.target=void\ fillImage()
comment8.params=x\ y\ color
comment8.target=void\ setColor(int,\ int,\ java.awt.Color)
comment9.params=x\ y\ R\ G\ B
comment9.target=void\ setColorRGB(int,\ int,\ int,\ int,\ int)
numComments=37
