#BlueJ package file
dependency1.from=GuestList
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=GuestListDriver
dependency2.to=GuestList
dependency2.type=UsesDependency
dependency3.from=GuestListDriver
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=PhotoshopDriver
dependency4.to=GUII
dependency4.type=UsesDependency
dependency5.from=GUII
dependency5.to=PhotoshopDriver
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=110
objectbench.height=231
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.7549691569568198
package.editor.height=726
package.editor.width=738
package.editor.x=26
package.editor.y=29
package.frame.height=1072
package.frame.width=865
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=GuestList_notpartofphotoshop
target1.type=PackageTarget
target1.width=190
target1.x=0
target1.y=260
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=350
target3.height=70
target3.name=Coolor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=355
target3.y=87
target4.height=70
target4.name=GuestList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=400
target5.height=70
target5.name=TestingClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=GuestListDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=370
target7.height=70
target7.name=PhotoshopDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=341
target7.y=329
target8.height=70
target8.name=CoolorImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=190
target9.height=70
target9.name=GUII
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=10
