#BlueJ package file
dependency1.from=GUI
dependency1.to=PhotoshopDriver
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=841
package.divider.horizontal=0.6
package.divider.vertical=0.8271186440677966
package.editor.height=725
package.editor.width=749
package.editor.x=100
package.editor.y=33
package.frame.height=949
package.frame.width=865
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Color
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=355
target1.y=87
target2.height=70
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=10
target3.height=70
target3.name=TestingClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=PhotoshopDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=341
target4.y=329
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=ColorImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=190
